{
  "name" : "PacificNM",
  "description" : "Pacific NM is a CRM for network service providers",
  "version" : "2.5.0",
  "require" : {
    "php" : ">=5.5",
    "zendframework/zendframework" : "~2.5",
    "zendframework/zftool" : "dev-master",
    "davidhavl/dherrorlogging" : "~2.0"
  },
  "license" : "BSD-3-Clause",
  "keywords" : [ "PacificNM", "Pacific Network Management" ],
  "homepage" : "http://www.pacificnm.com",
  "require-dev": {
    "phpunit/phpunit": "^5.4"
  }
}
